version: '3.8'
networks:
  my-network:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/16
services:
  patient-condition-describer:
    build: patient-condition-describer
    restart: always
    mem_limit: 350m
    ports:
      - '9000:9000'
    depends_on:
      - rabbitmq
      - db
    links:
      - rabbitmq
    environment:
      RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_USERNAME: guest
      RABBITMQ_PASSWORD: guest

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - my-network
  db:
    image: postgres:14.1-alpine
    container_name: postgresql_loc
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mydb
    ports:
      - '5432:5432'
    networks:
      - my-network
    volumes: 
      - db:/var/lib/postgresql/data
    expose:
      - '5432'
    volumes:
      - my-db:/var/lib/my-postgresql
# Names our volume
volumes:
  db:
    driver: local
  my-db: